{
  "name": "T2-UXT Client",
  "version": "3.0",
  "description": "Software de captura de dados de interacao.",
  "background": {
    "persistent": false,
    "scripts": ["adapter.js","service.js"]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>", "http://*/*", "https://*/*" ],
      "exclude_globs": [
          "http://*/webtracer/calibra_webgazer_*",
          "https://*/webtracer/calibra_webgazer_*",
          "http://localhost/webtracer/calibra_webgazer_*",
          "https://localhost/webtracer/calibra_webgazer_*"
      ],
      "js": ["main.js","features/mouse-tracking/mouse-tracking.js","features/eye-tracking/eye-tracking.js","features/eye-tracking/webgazer.js","features/eye-tracking/main.js","features/voice-recognition/speech.js","features/keylogging/keylogging.js"]
    }
  ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "T2-UXT Client"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "unlimitedStorage",
    "tabs",
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
