{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Corporativo": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Producao;Connect Timeout=120",
    "SGE": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CorporeRM",
    "PROTHEUS": "Data Source=SRVSEDE01543\\dev;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SDBPRD",
    "TraceContext": "connectionString=Offline=False;URI=C://UNIRIO//T2-UXT//viewer//TraceViewer//src//Firjan.Integracao.Dynamics.Infrastructure.Repositorio//Data//people.xml;DataModel=Relational; providerName=System.Data.CData.XML"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "a606ddb0-705a-4b2f-9611-cf3886dbe35d"
  },
  "TokenConfigurations": {
    "Audience": "FirjanAudience",
    "Issuer": "FirjanIssuer",
    "Seconds": 1200
  }
}